{
  "name": "seminario-amway-boletos",
  "version": "1.0.0",
  "description": "Sistema de venta y control de acceso para seminarios (registro, pago QR con Mercado Pago, boletos digitales con QR, escaneo en puerta)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.15",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1"
  }
}
